{
  "name": "react-joyride",
  "version": "1.0.0",
  "description": "Create walkthroughs and guided tours for your apps",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/react-joyride.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/react-joyride/issues"
  },
  "homepage": "https://gilbarbara.github.com/react-joyride/",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "tooltips",
    "joyride",
    "walkthroughs",
    "tour"
  ],
  "dependencies": {
    "object-assign": "^4.0.1",
    "scroll": "1.0"
  },
  "peerDependencies": {
    "react": "^0.14",
    "react-dom": "^0.14"
  },
  "devDependencies": {
    "del": "^2.0",
    "eslint": "^1.8",
    "eslint-plugin-react": "^3.6",
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1",
    "gulp-eslint": "^1.0",
    "gulp-load-plugins": "^1.0",
    "gulp-plumber": "^1.0",
    "gulp-sass": "^2.1",
    "merge-stream": "^1.0",
    "mocha": "^2.3",
    "run-sequence": "^1.1"
  },
  "scripts": {
    "build": "gulp build"
  },
  "engines": {
    "node": ">=0.12"
  }
}
