{
  "name": "react-joyride",
  "version": "0.0.1",
  "description": "React Joyride lets you create walkthoughs, guides and tours for your components",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/react-joyride.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/react-joyride/issues"
  },
  "homepage": "https://github.com/gilbarbara/react-joyride#readme",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "del": "^1.2.1",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-eslint": "^1.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "merge-stream": "^1.0.0",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.2"
  },
  "engines": {
    "node": ">=0.12"
  }
}
