{
  "extends": "@gilbarbara/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "erasableSyntaxOnly": true,
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
